<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="dlocation_hLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Download Location:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dlocation_lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ytdlp_hLayout">
     <item>
      <widget class="QPushButton" name="download_button">
       <property name="text">
        <string>Download yt-dlp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="checkUpdate_pushButton">
       <property name="text">
        <string>Check yt-dlp update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="update_label">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="download_lineEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="defaultQ_hLayout">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Default Quality</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="quality_cb">
       <item>
        <property name="text">
         <string>720p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Best Quality</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1080p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>480p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>360p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>240p</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Only Audio</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="defaultQ_hSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="proxy_checkBox">
     <property name="text">
      <string>Use Proxy</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="credentials_hLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>User:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="user_lineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pass_lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="proxy_hLayout">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Protocol:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="protocol_comboBox">
       <item>
        <property name="text">
         <string>HTTP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HTTPS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SOCKS4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SOCKS5</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Address:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="address_lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="vSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom_hLayout">
     <item>
      <widget class="QCheckBox" name="split_checkBox">
       <property name="text">
        <string>Split chapters into separated videos</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="bottom_hSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Version 1.3.3</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="save_hLayout">
     <item>
      <widget class="QCheckBox" name="dlsubs_checkBox">
       <property name="text">
        <string>Download subs as a file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="embedsubs_checkBox">
       <property name="text">
        <string>Embed subs</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="save_hSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="save_button">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
